[gd_scene load_steps=20 format=3 uid="uid://bll2eifddoyuw"]

[ext_resource type="Script" path="res://Tools/World/worldHandler.gd" id="1_mlt5n"]
[ext_resource type="TileSet" uid="uid://dlyimdyaxm8tl" path="res://Resources/ForgottenPlains.tres" id="2_xjehb"]
[ext_resource type="Script" path="res://Tools/World/Load and deload/worldChunkLoader.gd" id="2_yigfc"]
[ext_resource type="Script" path="res://Tools/World/Generation/worldChunkGenerator.gd" id="3_48v06"]
[ext_resource type="PackedScene" uid="uid://bme1qtnuf18ar" path="res://Tools/World/Premade Scenes/enivronment/tree.tscn" id="4_iutsp"]
[ext_resource type="Script" path="res://Tools/World/Load and deload/entityExitWorldHandler.gd" id="4_j2s7f"]
[ext_resource type="PackedScene" uid="uid://d28n6ebqyns3n" path="res://Tools/Player/player.tscn" id="4_xtbmq"]
[ext_resource type="PackedScene" uid="uid://bb8lmg5gtda27" path="res://Tools/World/Premade Scenes/enivronment/StandingStones.tscn" id="5_6samn"]
[ext_resource type="PackedScene" uid="uid://ck2pv245v7w8p" path="res://Tools/World/Premade Scenes/creatures/orcCluster.tscn" id="5_qyk2f"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="6_gbxhf"]
[ext_resource type="PackedScene" uid="uid://blufndq12nju0" path="res://Tools/World/Premade Scenes/creatures/squirrel.tscn" id="6_vccap"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eflll"]
offset = Vector3(709.22, 723.94, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3nqic"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w251b"]
frequency = 0.0475
offset = Vector3(4.95, 149.45, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fbj0x"]
frequency = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v4piq"]
frequency = 0.0116

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cu56j"]
frequency = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bdtso"]
frequency = 1.0
offset = Vector3(0, 811.59, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w6f8x"]
frequency = 1.0
offset = Vector3(190.95, 0, 0)

[node name="Node" type="Node"]

[node name="World" type="Node" parent="." node_paths=PackedStringArray("center_camera", "world_chunk_loader", "world_chunk_generator", "entity_exit_world_handler", "ground_tile_map_layer", "entity_tile_map_layer")]
script = ExtResource("1_mlt5n")
load_distance = 2
center_camera = NodePath("../Camera2D")
world_chunk_loader = NodePath("WorldChunkLoader")
world_chunk_generator = NodePath("WorldChunkGenerator")
entity_exit_world_handler = NodePath("EntityExitWorldHandler")
ground_tile_map_layer = NodePath("Ground")
entity_tile_map_layer = NodePath("Entities")

[node name="WorldChunkLoader" type="Node" parent="World" node_paths=PackedStringArray("ground_tile_map_layer", "entity_tile_map_layer")]
script = ExtResource("2_yigfc")
ground_tile_map_layer = NodePath("../Ground")
entity_tile_map_layer = NodePath("../Entities")

[node name="WorldChunkGenerator" type="Node" parent="World" node_paths=PackedStringArray("ground_tile_map_layer", "entity_tile_map_layer")]
script = ExtResource("3_48v06")
water_noise = SubResource("FastNoiseLite_eflll")
water_generation_floor = 0.0
grass_noise = SubResource("FastNoiseLite_3nqic")
flower_noise = SubResource("FastNoiseLite_w251b")
flower_generation_floor = 0.4
standing_stone_noise = SubResource("FastNoiseLite_fbj0x")
standing_stone_generation_floor = 0.6
standing_stone_packed_scenes = Array[PackedScene]([ExtResource("5_6samn")])
forest_noise = SubResource("FastNoiseLite_v4piq")
forest_generation_floor = 0.125
tree_noise = SubResource("FastNoiseLite_cu56j")
tree_generation_floor = 0.37
trees_packed_scenes = Array[PackedScene]([ExtResource("4_iutsp")])
animal_noise = SubResource("FastNoiseLite_bdtso")
animal_generation_floor = 0.7
animal_packed_scenes = Array[PackedScene]([ExtResource("6_vccap")])
enemy_noise = SubResource("FastNoiseLite_w6f8x")
enemy_generation_floor = 0.6
enemy_packed_scenes = Array[PackedScene]([ExtResource("5_qyk2f")])
ground_tile_map_layer = NodePath("../Ground")
entity_tile_map_layer = NodePath("../Entities")

[node name="EntityExitWorldHandler" type="Node" parent="World" node_paths=PackedStringArray("world_handler")]
script = ExtResource("4_j2s7f")
world_handler = NodePath("..")

[node name="Ground" type="TileMapLayer" parent="World"]
tile_set = ExtResource("2_xjehb")

[node name="Entities" type="TileMapLayer" parent="World"]
y_sort_enabled = true
tile_set = ExtResource("2_xjehb")

[node name="Player" parent="World/Entities" instance=ExtResource("4_xtbmq")]
position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow")]
script = ExtResource("6_gbxhf")
follow = NodePath("../World/Entities/Player")
debug = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(0.2, 0.2)
transform = Transform2D(0.2, 0, 0, 0.2, 0, 0)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
