[gd_scene load_steps=32 format=3 uid="uid://ki2x6efh6e2e"]

[ext_resource type="Texture2D" uid="uid://bm633sh0gi7oi" path="res://Assets/Shadow.png" id="2_2ct5f"]
[ext_resource type="Script" path="res://Tools/EntityBases/enemies/basicEnemy.gd" id="2_usmj7"]
[ext_resource type="Texture2D" uid="uid://cdsnhimxta5x8" path="res://Assets/Minifantasy_Dungeon_Assets/Characters/Orc/Attack.png" id="3_rjdf3"]
[ext_resource type="Script" path="res://Tools/Shadow/shadow.gd" id="3_tndgx"]
[ext_resource type="Script" path="res://Tools/TopDownEntity2D/topDownEntity2D.gd" id="4_somas"]
[ext_resource type="Script" path="res://Tools/DamageSystem/damageReceiver.gd" id="5_cmee3"]
[ext_resource type="PackedScene" uid="uid://bk5tyajvilvvk" path="res://Tools/ResourceBar/resourceBar.tscn" id="6_6aura"]
[ext_resource type="Script" path="res://Tools/HitBox/hitBox.gd" id="8_myam6"]
[ext_resource type="Script" path="res://Tools/Strafer/strafer.gd" id="9_icx44"]
[ext_resource type="Script" path="res://Tools/ChaserEvader/chaserEvader.gd" id="10_gfmot"]
[ext_resource type="PackedScene" uid="uid://ce7qxftvdryvx" path="res://Tools/Vision/vision.tscn" id="11_h4jtc"]
[ext_resource type="Script" path="res://Tools/KnockBack/knockback.gd" id="12_j0lpa"]
[ext_resource type="Script" path="res://Tools/EntityBases/avoidanceAutoScaler.gd" id="13_vjcg2"]
[ext_resource type="Script" path="res://Tools/AttackArea/attackArea.gd" id="14_f3ute"]
[ext_resource type="Script" path="res://Tools/AttackController/attackController.gd" id="15_shf42"]
[ext_resource type="Script" path="res://Tools/DamageSystem/damageDealer.gd" id="16_cnt7j"]
[ext_resource type="Script" path="res://Scripts/appearDisappear.gd" id="17_mqh5v"]
[ext_resource type="Texture2D" uid="uid://bdtg0os0u7u2g" path="res://Assets/Minifantasy_Magic_Weapons_And_Effects_Assets/Standalone Effects/Status Effects/Status_petrification.png" id="18_nxxwc"]
[ext_resource type="Script" path="res://Tools/Hostility/hostility.gd" id="19_meu8f"]
[ext_resource type="PackedScene" uid="uid://dlv0o8iya373b" path="res://Tools/World/Load and deload/deloadPersistance.tscn" id="20_1ji06"]
[ext_resource type="Script" path="res://Tools/World/Load and deload/persistantData.gd" id="21_0tcv4"]
[ext_resource type="AnimationLibrary" uid="uid://ck1t5ueqsnl6y" path="res://Assets/orcAnimations/orcAnimations.res" id="22_c4w3y"]
[ext_resource type="Script" path="res://Tools/AnimationPlayerController/animationPlayerController.gd" id="22_m08n7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gxiat"]
atlas = ExtResource("3_rjdf3")
region = Rect2(12, 43, 8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_4lfg7"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ushcn"]
atlas = ExtResource("18_nxxwc")
region = Rect2(234, 9, 9, 13)

[sub_resource type="Animation" id="Animation_63m85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AppearDisappear/AppearDisappearSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AppearDisappear/AppearDisappearSprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_ushcn")]
}

[sub_resource type="Animation" id="Animation_ct5bu"]
resource_name = "entityAppear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AppearDisappear/AppearDisappearSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_ushcn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AppearDisappear/AppearDisappearSprite:texture:atlas")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_nxxwc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AppearDisappear/AppearDisappearSprite:texture:region")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(234, 9, 9, 13), Rect2(202, 10, 12, 12), Rect2(172, 12, 8, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AppearDisappear/AppearDisappearSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_af7xm"]
resource_name = "entityDisappear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AppearDisappear/AppearDisappearSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_ushcn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AppearDisappear/AppearDisappearSprite:texture:atlas")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_nxxwc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AppearDisappear/AppearDisappearSprite:texture:region")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(172, 12, 8, 8), Rect2(202, 10, 12, 12), Rect2(234, 9, 9, 13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AppearDisappear/AppearDisappearSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnm8p"]
_data = {
"RESET": SubResource("Animation_63m85"),
"entityAppear": SubResource("Animation_ct5bu"),
"entityDisappear": SubResource("Animation_af7xm")
}

[sub_resource type="Resource" id="Resource_nq2ho"]
script = ExtResource("21_0tcv4")
node_path = "DamageReceiver"
property = "_amount"

[node name="OrcBase" type="CharacterBody2D" groups=["Damagable"]]
motion_mode = 1
script = ExtResource("2_usmj7")
health_regen_pause_time = null

[node name="Shadow" type="Sprite2D" parent="." node_paths=PackedStringArray("sprite")]
modulate = Color(0, 0, 0, 0.0784314)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_2ct5f")
offset = Vector2(-4, -1.03833)
script = ExtResource("3_tndgx")
sprite = NodePath("../Sprite2D")
shadow_color = Color(0, 0, 0, 0.0784314)

[node name="TopDownEntity2D" type="Node2D" parent="." node_paths=PackedStringArray("navigation_agent", "body")]
script = ExtResource("4_somas")
navigation_agent = NodePath("../NavigationAgent2D")
body = NodePath("..")
speed = 30.0

[node name="DamageReceiver" type="Node2D" parent="."]
position = Vector2(-1, 0)
script = ExtResource("5_cmee3")
max_amount = 50.0
_amount = 50.0

[node name="HealthBar" parent="." node_paths=PackedStringArray("resource", "sprite") instance=ExtResource("6_6aura")]
offset_top = -12.705
offset_bottom = -7.70496
resource = NodePath("../DamageReceiver")
sprite = NodePath("../Sprite2D")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_gxiat")
offset = Vector2(0, -3.705)

[node name="HitBox" type="CollisionShape2D" parent="."]
script = ExtResource("8_myam6")

[node name="Strafer" type="Node2D" parent="." node_paths=PackedStringArray("navigation_agent", "entity")]
script = ExtResource("9_icx44")
navigation_agent = NodePath("../NavigationAgent2D")
entity = NodePath("../TopDownEntity2D")
min_stand_still_time = 0.0
max_stand_still_time = 20.0
min_strafe_distance = 50.0
max_strafe_distance = 100.0

[node name="ChaserEvader" type="Node2D" parent="." node_paths=PackedStringArray("vision", "entity", "navigation_agent")]
script = ExtResource("10_gfmot")
vision = NodePath("../Vision")
entity = NodePath("../TopDownEntity2D")
navigation_agent = NodePath("../NavigationAgent2D")
chase = Array[String](["Player"])

[node name="Vision" parent="." instance=ExtResource("11_h4jtc")]

[node name="Knockback" type="Node2D" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("12_j0lpa")
entity = NodePath("../TopDownEntity2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." node_paths=PackedStringArray("hitbox")]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
avoidance_enabled = true
script = ExtResource("13_vjcg2")
hitbox = NodePath("../HitBox")

[node name="AttackArea" type="Area2D" parent="." node_paths=PackedStringArray("owner_body")]
script = ExtResource("14_f3ute")
owner_body = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_4lfg7")

[node name="AttackController" type="Node2D" parent="." node_paths=PackedStringArray("attack_area", "damage_dealer")]
script = ExtResource("15_shf42")
attack_area = NodePath("../AttackArea")
damage_dealer = NodePath("../DamageDealer")
attack_type = 2

[node name="DamageDealer" type="Node2D" parent="."]
script = ExtResource("16_cnt7j")

[node name="AppearDisappear" type="Node2D" parent="." node_paths=PackedStringArray("entity_sprite", "appear_disappear_sprite")]
script = ExtResource("17_mqh5v")
entity_sprite = NodePath("../Sprite2D")
appear_disappear_sprite = NodePath("AppearDisappearSprite")

[node name="AppearDisappearAnimationPlayer" type="AnimationPlayer" parent="AppearDisappear"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_tnm8p")
}

[node name="AppearDisappearSprite" type="Sprite2D" parent="AppearDisappear"]
visible = false
texture = SubResource("AtlasTexture_ushcn")

[node name="Hostility" type="Node2D" parent="." node_paths=PackedStringArray("entity", "vision", "strafer", "chaser_evader", "attack_controller", "attack_area", "damage_receiver")]
script = ExtResource("19_meu8f")
entity = NodePath("../TopDownEntity2D")
vision = NodePath("../Vision")
strafer = NodePath("../Strafer")
chaser_evader = NodePath("../ChaserEvader")
attack_controller = NodePath("../AttackController")
attack_area = NodePath("../AttackArea")
damage_receiver = NodePath("../DamageReceiver")
hostile_groups = Array[String](["Player"])

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 4.6
avoidance_enabled = false

[node name="DeloadPersistance" parent="." instance=ExtResource("20_1ji06")]
deload_persistant_data = Array[ExtResource("21_0tcv4")]([SubResource("Resource_nq2ho")])

[node name="AnimationPlayerController" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("22_c4w3y")
}
script = ExtResource("22_m08n7")

[connection signal="damage_received" from="DamageReceiver" to="Knockback" method="on_damage_taken"]
[connection signal="damage_received" from="DamageReceiver" to="DamageReceiver" method="_on_damage_received" unbinds=3]
[connection signal="damage_received" from="DamageReceiver" to="Hostility" method="_on_damage_taken" unbinds=3]
[connection signal="body_exited_sight" from="Vision" to="Hostility" method="_on_body_exit_vision"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="TopDownEntity2D" method="_on_velocity_computed"]
