[gd_scene load_steps=21 format=3 uid="uid://ck2pv245v7w8p"]

[ext_resource type="Script" path="res://Tools/World/Premade Scenes/scenePlacer.gd" id="1_4lcle"]
[ext_resource type="PackedScene" uid="uid://ki2x6efh6e2e" path="res://Tools/EntityBases/enemies/orcBase.tscn" id="2_6y4c3"]
[ext_resource type="Texture2D" uid="uid://cdsnhimxta5x8" path="res://Assets/Minifantasy_Dungeon_Assets/Characters/Orc/Attack.png" id="3_3rw21"]
[ext_resource type="Texture2D" uid="uid://bdtg0os0u7u2g" path="res://Assets/Minifantasy_Magic_Weapons_And_Effects_Assets/Standalone Effects/Status Effects/Status_petrification.png" id="4_0u2y3"]
[ext_resource type="Script" path="res://Tools/World/Load and deload/persistantData.gd" id="5_n8f72"]
[ext_resource type="PackedScene" uid="uid://b4gaetmxgfyb2" path="res://Tools/EntityBases/environment/structures/ominousPost.tscn" id="5_v5723"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nwli8"]
resource_local_to_scene = true
atlas = ExtResource("3_3rw21")
region = Rect2(12, 43, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ushcn"]
atlas = ExtResource("4_0u2y3")
region = Rect2(234, 9, 9, 13)

[sub_resource type="Animation" id="Animation_63m85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AppearDisappear/AppearDisappearSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AppearDisappear/AppearDisappearSprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_ushcn")]
}

[sub_resource type="Animation" id="Animation_ct5bu"]
resource_name = "entityAppear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AppearDisappear/AppearDisappearSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_ushcn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AppearDisappear/AppearDisappearSprite:texture:atlas")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_0u2y3")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AppearDisappear/AppearDisappearSprite:texture:region")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(234, 9, 9, 13), Rect2(202, 10, 12, 12), Rect2(172, 12, 8, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AppearDisappear/AppearDisappearSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_af7xm"]
resource_name = "entityDisappear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AppearDisappear/AppearDisappearSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_ushcn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AppearDisappear/AppearDisappearSprite:texture:atlas")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_0u2y3")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AppearDisappear/AppearDisappearSprite:texture:region")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(172, 12, 8, 8), Rect2(202, 10, 12, 12), Rect2(234, 9, 9, 13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AppearDisappear/AppearDisappearSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crtki"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_63m85"),
"entityAppear": SubResource("Animation_ct5bu"),
"entityDisappear": SubResource("Animation_af7xm")
}

[sub_resource type="Resource" id="Resource_552kk"]
resource_local_to_scene = true
script = ExtResource("5_n8f72")
node_path = "DamageReceiver"
property = "_amount"

[sub_resource type="Resource" id="Resource_uknp2"]
script = ExtResource("5_n8f72")
node_path = "Strafer"
property = "other_node"

[sub_resource type="AtlasTexture" id="AtlasTexture_0ksms"]
resource_local_to_scene = true
atlas = ExtResource("3_3rw21")
region = Rect2(12, 43, 8, 8)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7wrp3"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_63m85"),
"entityAppear": SubResource("Animation_ct5bu"),
"entityDisappear": SubResource("Animation_af7xm")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_wml0k"]
resource_local_to_scene = true
atlas = ExtResource("3_3rw21")
region = Rect2(12, 43, 8, 8)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b3tuw"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_63m85"),
"entityAppear": SubResource("Animation_ct5bu"),
"entityDisappear": SubResource("Animation_af7xm")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ox7"]
resource_local_to_scene = true
atlas = ExtResource("3_3rw21")
region = Rect2(12, 43, 8, 8)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fl4ky"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_63m85"),
"entityAppear": SubResource("Animation_ct5bu"),
"entityDisappear": SubResource("Animation_af7xm")
}

[node name="OrcCluster" type="Node2D"]
script = ExtResource("1_4lcle")

[node name="OrcBase" parent="." instance=ExtResource("2_6y4c3")]
position = Vector2(-18, -13)

[node name="Shadow" parent="OrcBase" index="0"]
offset = Vector2(-4, -1.03833)

[node name="Sprite2D" parent="OrcBase" index="4"]
texture = SubResource("AtlasTexture_nwli8")

[node name="Strafer" parent="OrcBase" index="6" node_paths=PackedStringArray("other_node")]
other_node = NodePath("../../OminousPost")

[node name="AppearDisappearAnimationPlayer" parent="OrcBase/AppearDisappear" index="0"]
libraries = {
"": SubResource("AnimationLibrary_crtki")
}

[node name="AppearDisappearSprite" parent="OrcBase/AppearDisappear" index="1"]
texture = SubResource("AtlasTexture_ushcn")

[node name="DeloadPersistance" parent="OrcBase" index="17"]
deload_persistant_data = Array[ExtResource("5_n8f72")]([SubResource("Resource_552kk"), SubResource("Resource_uknp2")])

[node name="OminousPost" parent="." instance=ExtResource("5_v5723")]
position = Vector2(-1, 1)

[node name="OrcBase2" parent="." instance=ExtResource("2_6y4c3")]
position = Vector2(-15, 5)

[node name="Shadow" parent="OrcBase2" index="0"]
offset = Vector2(-4, -1.03833)

[node name="Sprite2D" parent="OrcBase2" index="4"]
texture = SubResource("AtlasTexture_0ksms")

[node name="Strafer" parent="OrcBase2" index="6" node_paths=PackedStringArray("other_node")]
other_node = NodePath("../../OminousPost")

[node name="AppearDisappearAnimationPlayer" parent="OrcBase2/AppearDisappear" index="0"]
libraries = {
"": SubResource("AnimationLibrary_7wrp3")
}

[node name="AppearDisappearSprite" parent="OrcBase2/AppearDisappear" index="1"]
texture = SubResource("AtlasTexture_ushcn")

[node name="DeloadPersistance" parent="OrcBase2" index="17"]
deload_persistant_data = Array[ExtResource("5_n8f72")]([SubResource("Resource_552kk"), SubResource("Resource_uknp2")])

[node name="OrcBase3" parent="." instance=ExtResource("2_6y4c3")]
position = Vector2(12, 5)

[node name="Shadow" parent="OrcBase3" index="0"]
offset = Vector2(-4, -1.03833)

[node name="Sprite2D" parent="OrcBase3" index="4"]
texture = SubResource("AtlasTexture_wml0k")

[node name="Strafer" parent="OrcBase3" index="6" node_paths=PackedStringArray("other_node")]
other_node = NodePath("../../OminousPost")

[node name="AppearDisappearAnimationPlayer" parent="OrcBase3/AppearDisappear" index="0"]
libraries = {
"": SubResource("AnimationLibrary_b3tuw")
}

[node name="AppearDisappearSprite" parent="OrcBase3/AppearDisappear" index="1"]
texture = SubResource("AtlasTexture_ushcn")

[node name="DeloadPersistance" parent="OrcBase3" index="17"]
deload_persistant_data = Array[ExtResource("5_n8f72")]([SubResource("Resource_552kk"), SubResource("Resource_uknp2")])

[node name="OrcBase4" parent="." instance=ExtResource("2_6y4c3")]
position = Vector2(11, -10)

[node name="Shadow" parent="OrcBase4" index="0"]
offset = Vector2(-4, -1.03833)

[node name="Sprite2D" parent="OrcBase4" index="4"]
texture = SubResource("AtlasTexture_n2ox7")

[node name="Strafer" parent="OrcBase4" index="6" node_paths=PackedStringArray("other_node")]
other_node = NodePath("../../OminousPost")

[node name="AppearDisappearAnimationPlayer" parent="OrcBase4/AppearDisappear" index="0"]
libraries = {
"": SubResource("AnimationLibrary_fl4ky")
}

[node name="AppearDisappearSprite" parent="OrcBase4/AppearDisappear" index="1"]
texture = SubResource("AtlasTexture_ushcn")

[node name="DeloadPersistance" parent="OrcBase4" index="17"]
deload_persistant_data = Array[ExtResource("5_n8f72")]([SubResource("Resource_552kk"), SubResource("Resource_uknp2")])

[editable path="OrcBase"]
[editable path="OrcBase2"]
[editable path="OrcBase3"]
[editable path="OrcBase4"]
