[gd_scene load_steps=5 format=3 uid="uid://oderwpnjj87q"]

[ext_resource type="Script" path="res://Tools/World/Generation/generatable.gd" id="1_mtfkf"]
[ext_resource type="TileSet" uid="uid://dlyimdyaxm8tl" path="res://Resources/ForgottenPlains.tres" id="2_drwcl"]
[ext_resource type="Script" path="res://Tools/World/Load and deload/worldChunkLoader.gd" id="2_u5364"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eghwm"]
frequency = 1.0

[node name="PremadeGeneratable" type="Node" node_paths=PackedStringArray("world_chunk_loader", "ground_tile_map_layer", "entity_tile_map_layer")]
script = ExtResource("1_mtfkf")
placement_type = 3
noise = SubResource("FastNoiseLite_eghwm")
generation_noise_floor = 0.99
world_chunk_loader = NodePath("WorldChunkLoader")
ground_tile_map_layer = NodePath("Ground")
entity_tile_map_layer = NodePath("Entities")

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_drwcl")

[node name="Entities" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_drwcl")

[node name="WorldChunkLoader" type="Node" parent="." node_paths=PackedStringArray("ground_tile_map_layer", "entity_tile_map_layer")]
script = ExtResource("2_u5364")
ground_tile_map_layer = NodePath("../Ground")
entity_tile_map_layer = NodePath("../Entities")
