[gd_scene load_steps=14 format=3 uid="uid://xfb8m7yvhi4i"]

[ext_resource type="TileSet" uid="uid://dlyimdyaxm8tl" path="res://Resources/ForgottenPlains.tres" id="1_7ho74"]
[ext_resource type="Script" path="res://Tools/World/Load and deload/worldChunkLoader.gd" id="2_e2kly"]
[ext_resource type="Script" path="res://Tools/World/Load and deload/worldChunkHandler.gd" id="3_iofd4"]
[ext_resource type="Script" path="res://Tools/World/Generation/Chunk generation/generationParameters.gd" id="4_kcsxs"]
[ext_resource type="PackedScene" uid="uid://d28n6ebqyns3n" path="res://Tools/Player/player.tscn" id="5_vhbwp"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="6_0uyr3"]

[sub_resource type="GDScript" id="GDScript_68s8k"]
script/source = "class_name WorldChunkGenerator extends Node

const TILE_SIZE_PIXELS = 8
const CHUNK_SIZE_TILES = 16
const CHUNK_SIZE_PIXELS = TILE_SIZE_PIXELS * CHUNK_SIZE_TILES
const TERRAIN_SET = 0

@export var noise: FastNoiseLite
@export var tile_map_layer: TileMapLayer
@export var camera_to_generate_around: Camera2D
@export var generation_infos : Array[GenerationParameters]

func generate_chunk(coord: Vector2i):
	var start_tile = coord * CHUNK_SIZE_TILES
	var tiles = []
	for x in range(start_tile.x, start_tile.x + CHUNK_SIZE_TILES):
		for y in range(start_tile.y, start_tile.y + CHUNK_SIZE_TILES):
			var cell = Vector2i(x,y)
			tiles.append(cell)
	
	var extended_tiles = []
	for x in range(start_tile.x - 1, start_tile.x + CHUNK_SIZE_TILES + 1):
		for y in range(start_tile.y - 1, start_tile.y + CHUNK_SIZE_TILES + 1):
			var cell = Vector2i(x,y)
			extended_tiles.append(cell)

	var terrain_array_dict = {}
	for tile in extended_tiles:
		var noise_value = noise.get_noise_2d(tile.x, tile.y)
		for generation_info in generation_infos:
			if (noise_value < generation_info.noise_val):
				if not terrain_array_dict.has(generation_info.terrain):
					terrain_array_dict[generation_info.terrain] = []
				terrain_array_dict[generation_info.terrain].append(tile)
				tile_map_layer.set_cell(tile, generation_info.source_id, generation_info.atlas_cord, generation_info.alternative_tile)
				break

	## Connect all terrains
	for key in terrain_array_dict:
		var cells = terrain_array_dict[key]
		tile_map_layer.set_cells_terrain_connect(cells, TERRAIN_SET, key, true)
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_husoh"]
seed = 150

[sub_resource type="Resource" id="Resource_bg8ew"]
script = ExtResource("4_kcsxs")
noise_val = -0.5
terrain_set = 0
terrain = 2
source_id = 0
atlas_cord = Vector2i(26, 1)
alternative_tile = 0

[sub_resource type="Resource" id="Resource_sh5xn"]
script = ExtResource("4_kcsxs")
noise_val = -0.2
terrain_set = 0
terrain = 1
source_id = 0
atlas_cord = Vector2i(37, 11)
alternative_tile = 0

[sub_resource type="Resource" id="Resource_ydf45"]
script = ExtResource("4_kcsxs")
noise_val = 1.0
terrain_set = 0
terrain = 5
source_id = 0
atlas_cord = Vector2i(3, 4)
alternative_tile = 0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_67mni"]
frequency = 0.931

[sub_resource type="Resource" id="Resource_rbamk"]
script = ExtResource("4_kcsxs")
noise_val = 0.1
terrain_set = 0
terrain = 0
source_id = 1
atlas_cord = Vector2i(0, 0)
alternative_tile = 0

[node name="World" type="Node2D"]

[node name="Ground" type="TileMapLayer" parent="." node_paths=PackedStringArray("tile_map_layer", "camera_to_load_around")]
tile_set = ExtResource("1_7ho74")
script = ExtResource("2_e2kly")
tile_map_layer = NodePath(".")
camera_to_load_around = NodePath("../Camera2D")

[node name="GroundChunkHandler" type="Node" parent="Ground" node_paths=PackedStringArray("world_chunk_loader", "world_chunk_generator", "center")]
script = ExtResource("3_iofd4")
chunk_folder = "TileChunks"
world_chunk_loader = NodePath("..")
world_chunk_generator = NodePath("../GroundChunkGenerator")
center = NodePath("../../Camera2D")
load_distance = 2
store_distance = 3

[node name="GroundChunkGenerator" type="Node" parent="Ground" node_paths=PackedStringArray("tile_map_layer", "camera_to_generate_around")]
script = SubResource("GDScript_68s8k")
noise = SubResource("FastNoiseLite_husoh")
generation_infos = Array[ExtResource("4_kcsxs")]([SubResource("Resource_bg8ew"), SubResource("Resource_sh5xn"), SubResource("Resource_ydf45")])
tile_map_layer = NodePath("..")
camera_to_generate_around = NodePath("../../Camera2D")

[node name="Objects" type="TileMapLayer" parent="." node_paths=PackedStringArray("tile_map_layer", "camera_to_load_around")]
tile_set = ExtResource("1_7ho74")
script = ExtResource("2_e2kly")
tile_map_layer = NodePath(".")
camera_to_load_around = NodePath("../Camera2D")

[node name="Player" parent="Objects" instance=ExtResource("5_vhbwp")]
position = Vector2(0, 0)

[node name="ObjectChunkHandler" type="Node" parent="Objects" node_paths=PackedStringArray("world_chunk_loader", "world_chunk_generator", "center")]
script = ExtResource("3_iofd4")
world_chunk_loader = NodePath("..")
world_chunk_generator = NodePath("../ObjectChunkGenerator")
center = NodePath("../../Camera2D")
load_distance = 2
store_distance = 3

[node name="ObjectChunkGenerator" type="Node" parent="Objects" node_paths=PackedStringArray("tile_map_layer", "camera_to_generate_around")]
script = SubResource("GDScript_68s8k")
noise = SubResource("FastNoiseLite_67mni")
generation_infos = Array[ExtResource("4_kcsxs")]([SubResource("Resource_rbamk")])
tile_map_layer = NodePath("..")
camera_to_generate_around = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow")]
script = ExtResource("6_0uyr3")
follow = NodePath("../Objects/Player")
