[gd_scene load_steps=13 format=3 uid="uid://cfbfuftomdxnb"]

[ext_resource type="PackedScene" uid="uid://3e0cvi4n2eeo" path="res://Tools/EntityBases/entityBase.tscn" id="1_h2scj"]
[ext_resource type="Texture2D" uid="uid://w5mbknj65jft" path="res://Assets/Minifantasy_ForgottenPlains_Assets/props/Minifantasy_ForgottenPlainsProps.png" id="2_j1sis"]
[ext_resource type="Texture2D" uid="uid://bdtg0os0u7u2g" path="res://Assets/Minifantasy_Magic_Weapons_And_Effects_Assets/Standalone Effects/Status Effects/Status_petrification.png" id="3_rqprm"]
[ext_resource type="Script" path="res://Tools/World/Load and deload/persistantData.gd" id="4_ypitu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tiwg8"]
atlas = ExtResource("2_j1sis")
region = Rect2(155, 3, 21, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_263me"]
radius = 1.75

[sub_resource type="AtlasTexture" id="AtlasTexture_ushcn"]
resource_local_to_scene = true
atlas = ExtResource("3_rqprm")
region = Rect2(234, 9, 9, 13)

[sub_resource type="Animation" id="Animation_63m85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AppearDisappear/AppearDisappearSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AppearDisappear/AppearDisappearSprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_ushcn")]
}

[sub_resource type="Animation" id="Animation_ct5bu"]
resource_name = "entityAppear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AppearDisappear/AppearDisappearSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_ushcn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AppearDisappear/AppearDisappearSprite:texture:atlas")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_rqprm")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AppearDisappear/AppearDisappearSprite:texture:region")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(234, 9, 9, 13), Rect2(202, 10, 12, 12), Rect2(172, 12, 8, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AppearDisappear/AppearDisappearSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_af7xm"]
resource_name = "entityDisappear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AppearDisappear/AppearDisappearSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_ushcn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AppearDisappear/AppearDisappearSprite:texture:atlas")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_rqprm")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AppearDisappear/AppearDisappearSprite:texture:region")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(172, 12, 8, 8), Rect2(202, 10, 12, 12), Rect2(234, 9, 9, 13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AppearDisappear/AppearDisappearSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2dtf"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_63m85"),
"entityAppear": SubResource("Animation_ct5bu"),
"entityDisappear": SubResource("Animation_af7xm")
}

[sub_resource type="Resource" id="Resource_x5ggi"]
resource_local_to_scene = true
script = ExtResource("4_ypitu")
node_path = "DamageReceiver"
property = "_amount"

[node name="EntityBase" instance=ExtResource("1_h2scj")]

[node name="Shadow" parent="." index="0"]
scale = Vector2(0.65625, 0.65625)
offset = Vector2(-12.5, -3)

[node name="TopDownEntity2D" parent="." index="1"]
is_static = true

[node name="HealthBar" parent="." index="3"]
offset_top = -27.5
offset_bottom = -22.5

[node name="Sprite2D" parent="." index="4"]
texture = SubResource("AtlasTexture_tiwg8")
offset = Vector2(0, -10)

[node name="HitBox" parent="." index="5"]
position = Vector2(0.25, 0)
shape = SubResource("CircleShape2D_263me")
use_sprite_as_hitbox = false

[node name="AppearDisappearAnimationPlayer" parent="AppearDisappear" index="0"]
libraries = {
"": SubResource("AnimationLibrary_p2dtf")
}

[node name="AppearDisappearSprite" parent="AppearDisappear" index="1"]
texture = SubResource("AtlasTexture_ushcn")

[node name="DeloadPersistance" parent="." index="8"]
deload_persistant_data = Array[ExtResource("4_ypitu")]([SubResource("Resource_x5ggi")])
