[gd_scene load_steps=4 format=4 uid="uid://y1qy7o2676t3"]

[ext_resource type="PackedScene" uid="uid://bbm5p2cd0r48e" path="res://Tools/World/Generation/Generatables/PremadeGeneratables/premadeGeneratable.tscn" id="1_grg8v"]
[ext_resource type="TileSet" uid="uid://dlyimdyaxm8tl" path="res://Resources/UniversalTileset.tres" id="2_igxrq"]
[ext_resource type="PackedScene" uid="uid://dxvft828c2tsd" path="res://Tools/SpellSystem/SpellSupplier/spellSupplier.tscn" id="3_dbyav"]

[node name="SpellSupplierPremadeGeneratable" instance=ExtResource("1_grg8v")]
forced_placement_top_left_corner = Array[Vector2i]([])
can_generate_over_biome = Array[int]([2])
generation_noise_floor = 0.7

[node name="PremadeGroundTilemap" parent="." index="0"]
visible = false
tile_map_data = PackedByteArray("AAD+////AAAHAAMAAAD/////AAAIAAMAAAAAAP//AAAIAAMAAAABAP//AAAJAAMAAAD+/wAAAAAHAAUAAAD//wAAAAAHAAcAAAAAAAAAAAAIAAcAAAABAAAAAAAJAAUAAAD//wEAAAAHAAUAAAAAAAEAAAAJAAUAAAA=")
tile_set = ExtResource("2_igxrq")

[node name="PremadeEntityTilemap" parent="." index="1"]
visible = false
tile_map_data = PackedByteArray("AAD8//7/AgALAAkAAAD9//7/AgALAAkAAAD+//7/AgALAAkAAAD///7/AgAJAAkAAAAAAP7/AgALAAkAAAABAP7/AgAJAAkAAAACAP7/AgALAAkAAAADAP7/AgAJAAkAAAD8////AgAJAAkAAAD9////AgALAAkAAAD+////AgALAAkAAAD/////AgALAAkAAAAAAP//AgAJAAkAAAABAP//AgAJAAkAAAACAP//AgAJAAkAAAADAP//AgALAAkAAAD8/wAAAgALAAkAAAD9/wAAAgALAAkAAAD+/wAAAgAJAAkAAAD//wAAAgALAAkAAAAAAAAAAgALAAkAAAABAAAAAgALAAkAAAACAAAAAgAJAAkAAAADAAAAAgALAAkAAAD8/wEAAgAJAAkAAAD9/wEAAgALAAkAAAD+/wEAAgALAAkAAAD//wEAAgAJAAkAAAAAAAEAAgAJAAkAAAABAAEAAgAJAAkAAAACAAEAAgALAAkAAAADAAEAAgALAAkAAAA=")
tile_set = ExtResource("2_igxrq")

[node name="SpellSupplier" parent="PremadeEntityTilemap" index="0" instance=ExtResource("3_dbyav")]
