[gd_scene load_steps=3 format=3 uid="uid://bb8lmg5gtda27"]

[ext_resource type="Script" path="res://Tools/World/Premade Scenes/scenePlacer.gd" id="1_dckew"]
[ext_resource type="PackedScene" uid="uid://r3sr6s5l08wu" path="res://Tools/EntityBases/environment/standing_stones/bigStandingStone1.tscn" id="2_r3upl"]

[node name="StandingStones" type="Node2D"]
script = ExtResource("1_dckew")

[node name="BigStandingStone1" parent="." instance=ExtResource("2_r3upl")]
position = Vector2(-4, 7)

[node name="BigStandingStone2" parent="." instance=ExtResource("2_r3upl")]
position = Vector2(-22, -6)

[node name="BigStandingStone3" parent="." instance=ExtResource("2_r3upl")]
position = Vector2(8, -17)
